<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>SANDIP</title>

    <link rel="icon" href="icon.png">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="style.css">
	<style>

.glow-on-hover1 {
    width: 50%;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background:transparent;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover1:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff6600, #fffb00, #00ff15, #ff0000, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover1:active {
    color:#131415;
}

.glow-on-hover1:active:after {
    background: transparent;
}

.glow-on-hover1:hover:before {
    opacity: 1;
}

.glow-on-hover1:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background:transparent;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
		
		
		
		
		#message {
  display: none;
}

@media (max-width: 500px){

  #message {
    display: block;
  }
}
		
		

	</style>
</head>

<body>

	
	<div class="edu" style="position:absolute">

		<div id="particles-js">
			<div class="text">
			<h1>SANDIP DAS</h1>
			</div>
			</div>
			<div class="line">
				
			</div>

		<div class="edu-text">
			<h2 style="color:beige;font-size: 150%;">Education</h2>
			<br>
		<h3 style="color:beige;font-size: 130%;">B.Tech</h3><br>
		<p style="color:beige">Computer Science & Engineering</p>
		
	</div>

	<div class="project">
		<h2 style="color:beige;font-size: 150%;">Project</h2><br>
	<h3 style="color:beige;font-size: 130%;">View the project</h3><br>
	<p style="color:beige"><a  href="project/project.html"><button class="glow-on-hover" type="button">Click Here</button></a>To see</p>
	
</div>

<div class="Certificate">
	<h2 style="color:beige;font-size: 150%;">Certification</h2><br>
<h3 style="color:beige;font-size: 130%;">View the certificate</h3><br>
<p style="color:beige"><a  href="certificate/certificate.html"><button class="glow-on-hover" type="button">Click Here</button></a>To see</p>

</div>


<div class="social">
	<h2 style="color:beige;font-size: 150%;">Social</h2><br>
	<p><i class='fa fa-linkedin' style="font-size:20px;color:beige"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="color:aqua;background-color: black;" href="https://linkedin.com/in/sandip-das-8a0334229" target="_blank">linkedin</a></p>
	<br><p><i class="fa fa-github" style="font-size:20px;color:beige"></i> &nbsp;&nbsp;&nbsp; <a style="color:aqua;background-color: black;" href="https://github.com/sandip2233" target="_blank"> github  </a></p>
	<br>	<p><i class="fa fa-facebook" style="font-size:20px;color:beige"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="color:aqua;background-color: black;" href="https://www.facebook.com/profile.php?id=100005594448885" target="_blank">facebook</a></p>
			
</div>

<div class="Publication">
	<h2 style="color:beige;font-size: 150%;">Publication</h2><br>

	<p style="color:beige"><a  href="#"><button class="glow-on-hover" type="button">Click Here</button></a>To see</p>

</div>

<div class="gallery">
	<h2 style="color:beige;font-size: 150%;">Gallery</h2><br>
	<p style="color:beige"><a  href="gallery/gallery.html"><button class="glow-on-hover" type="button">Click Here</button></a>To View</p>

</div>


<div class="contact">
	<img src="mail.png" alt="email" style="position:absolute;height:15px;width:20px;top:10%;left:-130%%">
	<p style="color:beige"> --  <a style="color:rgb(236, 156, 63);background-color:transparent;" href="mailto:dsandip2233@gmail.com">dsandip2233@gmail.com</a></p>
</div>


<div class="visit">
	<p style="color:beige"> Visitors : <span id="visits"></span></p>
</div>
		
		<div>
			<p id="message" style="display: none;">Please turn on Desktop site</p>
		</div>

	</div>


	<div id="view" style="width:350px; height:250px; margin: -1%; position:absolute;top: 56%;left:41%;">
        <div id="box">
        <div class="one">S</div>
        <div class="two">A</div>
        <div class="three">N</div>
        <div class="four">D</div>
        <div class="five">I</div>
        <div class="six">P</div>
        </div>
        </div>

	
	

        

        <script>
if (window.innerWidth < 500){
    document.getElementById("message").style.display = "block";
}
</script>
	

		

<script src="particles.js"></script>
<script src="app.js"></script>
<script src="count.js"></script>
<script async src="https://api.countapi.xyz/hit/imsandip.me/ff5b60bb-f812-4e85-bb80-59c237af32bd?callback=websiteVisits"></script>

</body>
</html>
